* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
::-webkit-scrollbar {
    display: none;
}

h2 {
    font-size: 2em;
    margin: 25px;
    letter-spacing: 2px;
}

p {
    font-size: 1em;
}

.btn {
    outline: none;
    margin: 15px;
    padding: 5px;
    border-radius: 5px;
    background: none;
    color: #111;
    border: 1px solid #111;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    place-items: center;
    width: 95%;
    padding: 50px;
}

.box {
    width: 125px;
    height: 100px;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: grab;
    text-shadow: 2px 2px 20px #000;
    box-shadow: .5px .5px 5px rgba(0, 0, 0, .5);
}
@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        padding: 15px;
    }
}